D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\qappka_1.0_win.exe
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\qappka_1.0_win.deps.json
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\qappka_1.0_win.runtimeconfig.json
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\qappka_1.0_win.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\ref\qappka_1.0_win.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\qappka_1.0_win.pdb
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.csproj.AssemblyReference.cache
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1._0_win.qappka.resources
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.csproj.GenerateResource.cache
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.GeneratedMSBuildEditorConfig.editorconfig
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.AssemblyInfoInputs.cache
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.AssemblyInfo.cs
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.csproj.CoreCompileInputs.cache
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\ref\qappka_1.0_win.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.pdb
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.genruntimeconfig.cache
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\skola\maturita\DMP\software\02\qappka_1.0_win\obj\Debug\net6.0-windows\qappka_1.0_win.csproj.CopyComplete
